# GithubApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bangkit23/githubapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit23/githubapp/data/: RepositoryUser.kt  Result.kt
app/src/main/java/com/bangkit23/githubapp/data/local/datastore/: SettingPreferences.kt
app/src/main/java/com/bangkit23/githubapp/data/local/room/: FavoriteUserDao.kt  FavoriteUserDatabase.kt  FavoriteUserEntity.kt
app/src/main/java/com/bangkit23/githubapp/data/remote/response/: GithubDetailsResponse.kt  GithubResponse.kt
app/src/main/java/com/bangkit23/githubapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit23/githubapp/di/: Injection.kt
app/src/main/java/com/bangkit23/githubapp/ui/activity/: DetailsActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingActivity.kt  Splash.kt
app/src/main/java/com/bangkit23/githubapp/ui/adapter/: MainAdapter.kt  SectionPagerAdapter.kt  UserFavoriteAdapter.kt
app/src/main/java/com/bangkit23/githubapp/ui/fragment/: FollowingFollowersFragment.kt
app/src/main/java/com/bangkit23/githubapp/ui/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  splash_background.xml
app/src/main/res/layout/: activity_details.xml  activity_favorite.xml  activity_main.xml  fragment_following_followers.xml  user_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit23/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
