plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.bangkit23.githubapp'
    compileSdk 33

    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.bangkit23.githubapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation "androidx.activity:activity-ktx:1.7.0"
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    implementation "androidx.room:room-ktx:2.5.1"

    implementation 'com.github.bumptech.glide:glide:4.13.2' //Load Images
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  //Retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.9.0" //gson
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0" //for network

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1" //view model
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1" //livedata

    implementation "androidx.viewpager2:viewpager2:1.0.0" //viewpager swipe

    implementation 'de.hdodenhof:circleimageview:3.1.0'//To make profile picture circle

    implementation 'androidx.room:room-runtime:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'

    //Data store preference
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Testing
    testImplementation 'junit:junit:4.13.2'

    //Ui Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    //Lotie
    implementation "com.airbnb.android:lottie:3.4.0"
}